{% extends 'base.html' %}

{% block content %}

<br>

<p style="text-align: center;" ><strong>Create Video</strong></p>

<form method="post" class="mx-auto" style="width: 50%; margin-top: 10px;" action="{% url 'upload-video' %}" enctype="multipart/form-data">
    {% csrf_token %}

    <label class="form-label">Choose a channel: </label>
    {% for channel in channels %}
        <label class="form-label">
            <input type="radio" class="form-label" name="video_channel" value="{{channel.id}}" required>
            {{channel.name}}
        </label>
    {% endfor %}

    <br>

    <label class="form-label">Choose a video file</label>
    <input type="file" class="form-control" name="video_file" accept="video/*" required>

    <label class="form-label">Title: </label>
    <input type="text" name="video_title" required class="form-control">
    
    <label class="form-label">Description: </label>
    <textarea name="video_description" rows="4" cols="100" class="form-control"></textarea>

    <label class="form-label">Thumbnail: </label>
    <input type="file" name="video_thumbnail" accept="image/*" class="form-control" required>

    <br>

    <button type="submit" class="btn btn-primary">Upload Video</button>
</form>

{% endblock %}